# MSSInternship-IoTGateway

./: README.md
IoTGatewayAPI/: IoTGatewayAPI.sln  docker-compose-cap.yml
IoTGatewayAPI/IoT-ConsoleApp/: Dockerfile  IoT-ConsoleApp.csproj  Receive.cs
IoTGatewayAPI/IoT-ConsoleApp/Properties/: launchSettings.json
IoTGatewayAPI/IoTGatewayAPI/: Dockerfile  IoTGatewayAPI.csproj  IotDeviceTableEntity.cs  Program.cs  RequireCustomHeader.cs  docker-compose.yml
IoTGatewayAPI/IoTGatewayAPI/Contracts/: IAzureTableRepository.cs
IoTGatewayAPI/IoTGatewayAPI/Controllers/: IoTController.cs
IoTGatewayAPI/IoTGatewayAPI/Properties/: launchSettings.json
IoTGatewayAPI/IoTGatewayAPI/RabbitMQ/: IMessageProducer.cs  Producer.cs
IoTGatewayAPI/IoTGatewayAPI/Services/: AzureTableRepository.cs  MyExtensions.cs
IoTGatewayAPI/Scripts/: autodeploy.sh
